ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xaa41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3564172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 013894 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001b9e8 013ae8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001b9f0 013af0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001bab0 013bb0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001bbf0 013cf0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001be18 013f18 000030 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0001be48 013f48 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        0001be54 013f54 000010 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0001be64 013f64 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0001be88 013f88 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        0001be9c 013f9c 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0001bea8 013fa8 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0001bec4 013fc4 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0001bed0 013fd0 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        0001bef4 013ff4 000018 00   A  0   0  4
  [17] log_const_area    PROGBITS        0001bf0c 01400c 0000e8 00   A  0   0  4
  [18] log_backend_area  PROGBITS        0001bff4 0140f4 000010 00   A  0   0  4
  [19] tbss              NOBITS          0001c004 014104 000004 00 WAT  0   0  4
  [20] rodata            PROGBITS        0001c010 014110 003378 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20008000 017b5c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20008000 017488 000452 00  WA  0   0  8
  [23] device_states     PROGBITS        20008452 0178da 000016 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20008468 0178f0 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        200084a8 017930 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200084ac 017934 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20008500 017988 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20008514 01799c 000014 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20008528 0179b0 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20008558 0179e0 000018 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20008570 0179f8 000160 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 017b5c 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 017b80 003ba8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 01b728 1f7a13 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 21313b 01fba5 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 232ce0 063b4e 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 296830 00a9ac 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 2a11dc 01cae6 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 2bdcc2 074bb4 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 332878 011e88 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 344700 000038 00      0   0  1
  [42] .last_section     PROGBITS        0001fa58 017b58 000004 00  WA  0   0  4
  [43] bss               NOBITS          200086d0 017b60 001799 00  WA  0   0  8
  [44] noinit            NOBITS          20009e70 017b60 004f94 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 344738 0134d0 10     46 3143  4
  [46] .strtab           STRTAB          00000000 357c08 00e3e8 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 365ff0 000299 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013ae8 0x0001b9e8 0x0001b9e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x17388 0x17388 RWE 0x10
  LOAD           0x017488 0x20008000 0x0001f388 0x006d0 0x006d0 RW  0x8
  LOAD           0x017b58 0x0001fa58 0x0001fa58 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200086d0 0x200086d0 0x00000 0x06734 RW  0x8
  TLS            0x014104 0x0001c004 0x0001c004 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
