ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1524060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 008d18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00010e6c 008f6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010e74 008f74 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00010ef4 008ff4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010fb4 0090b4 000228 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000111dc 0092dc 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000111e8 0092e8 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001120c 00930c 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        00011228 009328 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00011264 009364 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00011270 009370 000070 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000112e0 0093e0 000010 00   A  0   0  4
  [14] tbss              NOBITS          000112f0 0093f0 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        000112f0 0093f0 0011f0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 00a740 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 00a5e0 0000ed 00  WA  0   0  8
  [18] device_states     PROGBITS        200080ed 00a6cd 00000f 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200080fc 00a6dc 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008134 00a714 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008138 00a718 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000814c 00a72c 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00a740 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00a760 002010 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00c770 0b06a0 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0bce10 012bdb 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0cf9eb 034078 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 103a64 005430 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 108e94 012fd1 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 11be65 03a24a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1560b0 0093f8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15f4a8 000038 00      0   0  1
  [33] .last_section     PROGBITS        0001263c 00a73c 000004 00  WA  0   0  4
  [34] bss               NOBITS          20008160 00a740 000a8c 00  WA  0   0  8
  [35] noinit            NOBITS          20008bf0 00a740 001440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 15f4e0 00ab00 10     37 1413  4
  [37] .strtab           STRTAB          00000000 169fe0 009f93 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 173f73 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008f6c 0x00010e6c 0x00010e6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x0a4e0 0x0a4e0 RWE 0x10
  LOAD           0x00a5e0 0x20008000 0x000124e0 0x0015c 0x0015c RW  0x8
  LOAD           0x00a73c 0x0001263c 0x0001263c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008160 0x20008160 0x00000 0x01ed0 RW  0x8
  TLS            0x0093f0 0x000112f0 0x000112f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
