ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101c451
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1613888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b0 0260ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01026164 02625c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102616c 026264 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        010261dc 0262d4 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010262bc 0263b4 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        010263b0 0264a8 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        01026410 026508 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        01026418 026510 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0102643c 026534 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        01026450 026548 00001c 00   A  0   0  4
  [12] tbss              NOBITS          0102646c 026564 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0102646c 026564 0022dc 00   A  0   0  4
  [14] .ramfunc          PROGBITS        21000000 0291fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 028840 00085c 00  WA  0   0  8
  [16] device_states     PROGBITS        2100085c 02909c 000010 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        2100086c 0290ac 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        21000884 0290c4 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        21000898 0290d8 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        210008cc 02910c 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        210008e4 029124 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2100091c 02915c 00009c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0291fc 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 029220 002190 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02b3b0 082d31 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0ae0e1 012d22 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c0e03 0369d9 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f77dc 0057bc 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0fcf98 018ad9 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 115a71 03d5f0 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 153068 009ca8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 15cd10 000036 00      0   0  1
  [33] .last_section     PROGBITS        01029100 0291f8 000004 00  WA  0   0  4
  [34] bss               NOBITS          210009b8 029200 005ac4 00  WA  0   0  8
  [35] noinit            NOBITS          21006480 029200 005440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 15cd48 017b70 10     37 3941  4
  [37] .strtab           STRTAB          00000000 1748b8 0155aa 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 189e62 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02625c 0x01026164 0x01026164 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x28748 0x28748 RWE 0x8
  LOAD           0x028840 0x21000000 0x01028748 0x009b8 0x009b8 RW  0x8
  LOAD           0x0291f8 0x01029100 0x01029100 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x210009b8 0x210009b8 0x00000 0x0af08 RW  0x8
  TLS            0x026564 0x0102646c 0x0102646c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
