ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa5d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3412872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 01244c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001a5a0 0126a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a5a8 0126a8 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a660 012760 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a780 012880 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001a9a8 012aa8 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0001a9d8 012ad8 000010 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0001a9e8 012ae8 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0001aa0c 012b0c 000014 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        0001aa20 012b20 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0001aa2c 012b2c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0001aa48 012b48 00000c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        0001aa54 012b54 000024 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        0001aa78 012b78 000018 00   A  0   0  4
  [16] log_const_area    PROGBITS        0001aa90 012b90 0000e0 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0001ab70 012c70 000010 00   A  0   0  4
  [18] tbss              NOBITS          0001ab80 012c80 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        0001ab80 012c80 00301c 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20008000 0162c8 000000 00   W  0   0  1
  [21] datas             PROGBITS        20008000 015ca0 0003a6 00  WA  0   0  8
  [22] device_states     PROGBITS        200083a6 016046 000016 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200083bc 01605c 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200083fc 01609c 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20008400 0160a0 000054 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20008454 0160f4 000014 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20008468 016108 000014 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        2000847c 01611c 000030 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        200084ac 01614c 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        200084c4 016164 000160 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 0162c8 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 0162e8 003a20 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 019d08 1e339f 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1fd0a7 01e994 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 21ba3b 05f741 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 27b17c 00a4d4 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 285650 01a962 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 29ffb2 06f36d 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 30f320 0112b8 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 3205d8 000038 00      0   0  1
  [41] .last_section     PROGBITS        0001e1c0 0162c4 000004 00  WA  0   0  4
  [42] bss               NOBITS          20008628 0162c8 001761 00  WA  0   0  8
  [43] noinit            NOBITS          20009d90 0162c8 004f94 00  WA  0   0  8
  [44] .symtab           SYMTAB          00000000 320610 012b90 10     45 3021  4
  [45] .strtab           STRTAB          00000000 3331a0 00df63 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 341103 000285 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0126a0 0x0001a5a0 0x0001a5a0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x15b9c 0x15b9c RWE 0x10
  LOAD           0x015ca0 0x20008000 0x0001db9c 0x00624 0x00624 RW  0x8
  LOAD           0x0162c4 0x0001e1c0 0x0001e1c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20008628 0x20008628 0x00000 0x066fc RW  0x8
  TLS            0x012c80 0x0001ab80 0x0001ab80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
